{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 61,
  "lineage": "a3171e11-18f9-3f1b-04f5-3d38f818ad4c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "390232716",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"sagemaker.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "sagemaker.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3-full-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::647348626155:policy/s3-full-access",
            "description": "Policy which gives access to all s3 buckets",
            "id": "arn:aws:iam::647348626155:policy/s3-full-access",
            "name": "s3-full-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZNOH4ELV2UAOX2Q3S",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::647348626155:role/sagemaker-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-03T00:16:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::647348626155:policy/s3-full-access",
              "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "sagemaker-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZNOH4ELVZT5Y36FR4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::647348626155:policy/s3-full-access",
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-role-20230303002042295900000001",
            "policy_arn": "arn:aws:iam::647348626155:policy/s3-full-access",
            "role": "sagemaker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3-full-access",
            "aws_iam_role.sagemaker-role",
            "data.aws_iam_policy_document.assume_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-role-20230303002042537500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "sagemaker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3-full-access",
            "aws_iam_role.sagemaker-role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint",
      "name": "mobilenet-1gb-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint/mobilenet-1gb-serverless",
            "deployment_config": [],
            "endpoint_config_name": "mobilenet-1gb-serverless-memory",
            "id": "mobilenet-1gb-serverless",
            "name": "mobilenet-1gb-serverless",
            "tags": {
              "Name": "MobileNet serverless with 1GB endpoint"
            },
            "tags_all": {
              "Name": "MobileNet serverless with 1GB endpoint"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_endpoint_configuration.mobilenet-1gb-serverless",
            "aws_sagemaker_model.mobilenet-x86",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint",
      "name": "vgg19-1gb-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint/vgg19-1gb-serverless",
            "deployment_config": [],
            "endpoint_config_name": "vgg19-1gb-serverless-memory",
            "id": "vgg19-1gb-serverless",
            "name": "vgg19-1gb-serverless",
            "tags": {
              "Name": "VGG19 serverless with 1GB endpoint"
            },
            "tags_all": {
              "Name": "VGG19 serverless with 1GB endpoint"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_endpoint_configuration.vgg19-1gb-serverless",
            "aws_sagemaker_model.vgg19-x86",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "mobilenet-1gb-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint-config/mobilenet-1gb-serverless-memory",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "mobilenet-1gb-serverless-memory",
            "kms_key_arn": "",
            "name": "mobilenet-1gb-serverless-memory",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "initial_instance_count": 0,
                "initial_variant_weight": 1,
                "instance_type": "",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "mobilenet-x86",
                "serverless_config": [
                  {
                    "max_concurrency": 5,
                    "memory_size_in_mb": 1024
                  }
                ],
                "variant_name": "variant-1",
                "volume_size_in_gb": 5
              }
            ],
            "shadow_production_variants": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_model.mobilenet-x86",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "mobilenet-2gb-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint-config/mobilenet-2gb-serverless",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "mobilenet-2gb-serverless",
            "kms_key_arn": "",
            "name": "mobilenet-2gb-serverless",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "initial_instance_count": 0,
                "initial_variant_weight": 1,
                "instance_type": "",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "mobilenet-x86",
                "serverless_config": [
                  {
                    "max_concurrency": 5,
                    "memory_size_in_mb": 2048
                  }
                ],
                "variant_name": "variant-1",
                "volume_size_in_gb": 5
              }
            ],
            "shadow_production_variants": [],
            "tags": {
              "Name": "MobileNet serverless with 2GB serverless endpoint"
            },
            "tags_all": {
              "Name": "MobileNet serverless with 2GB serverless endpoint"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_model.mobilenet-x86",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "mobilenet-3gb-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint-config/mobilenet-3gb-serverless",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "mobilenet-3gb-serverless",
            "kms_key_arn": "",
            "name": "mobilenet-3gb-serverless",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "initial_instance_count": 0,
                "initial_variant_weight": 1,
                "instance_type": "",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "mobilenet-x86",
                "serverless_config": [
                  {
                    "max_concurrency": 5,
                    "memory_size_in_mb": 3072
                  }
                ],
                "variant_name": "variant-1",
                "volume_size_in_gb": 5
              }
            ],
            "shadow_production_variants": [],
            "tags": {
              "Name": "MobileNet serverless with 3GB serverless endpoint"
            },
            "tags_all": {
              "Name": "MobileNet serverless with 3GB serverless endpoint"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_model.mobilenet-x86",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "mobilenet-4gb-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint-config/mobilenet-4gb-serverless",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "mobilenet-4gb-serverless",
            "kms_key_arn": "",
            "name": "mobilenet-4gb-serverless",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "initial_instance_count": 0,
                "initial_variant_weight": 1,
                "instance_type": "",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "mobilenet-x86",
                "serverless_config": [
                  {
                    "max_concurrency": 5,
                    "memory_size_in_mb": 4096
                  }
                ],
                "variant_name": "variant-1",
                "volume_size_in_gb": 5
              }
            ],
            "shadow_production_variants": [],
            "tags": {
              "Name": "MobileNet serverless with 4GB serverless endpoint"
            },
            "tags_all": {
              "Name": "MobileNet serverless with 4GB serverless endpoint"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_model.mobilenet-x86",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "mobilenet-c7g",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint-config/mobilenet-c7g",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "mobilenet-c7g",
            "kms_key_arn": "",
            "name": "mobilenet-c7g",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "initial_instance_count": 1,
                "initial_variant_weight": 1,
                "instance_type": "ml.c7g.xlarge",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "mobilenet-arm64",
                "serverless_config": [],
                "variant_name": "variant-1",
                "volume_size_in_gb": 0
              }
            ],
            "shadow_production_variants": [],
            "tags": {
              "Name": "Mobilenet c7g endpoint"
            },
            "tags_all": {
              "Name": "Mobilenet c7g endpoint"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_model.mobilenet-arm",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "vgg19-1gb-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint-config/vgg19-1gb-serverless-memory",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "vgg19-1gb-serverless-memory",
            "kms_key_arn": "",
            "name": "vgg19-1gb-serverless-memory",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "initial_instance_count": 0,
                "initial_variant_weight": 1,
                "instance_type": "",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "vgg19-x86",
                "serverless_config": [
                  {
                    "max_concurrency": 5,
                    "memory_size_in_mb": 1024
                  }
                ],
                "variant_name": "variant-1",
                "volume_size_in_gb": 5
              }
            ],
            "shadow_production_variants": [],
            "tags": {
              "Name": "VGG19 serverless with 1GB serverless endpoint"
            },
            "tags_all": {
              "Name": "VGG19 serverless with 1GB serverless endpoint"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_model.vgg19-x86",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "vgg19-2gb-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint-config/vgg19-2gb-serverless-memory",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "vgg19-2gb-serverless-memory",
            "kms_key_arn": "",
            "name": "vgg19-2gb-serverless-memory",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "initial_instance_count": 0,
                "initial_variant_weight": 1,
                "instance_type": "",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "vgg19-x86",
                "serverless_config": [
                  {
                    "max_concurrency": 5,
                    "memory_size_in_mb": 2048
                  }
                ],
                "variant_name": "variant-1",
                "volume_size_in_gb": 5
              }
            ],
            "shadow_production_variants": [],
            "tags": {
              "Name": "VGG19 serverless with 2GB serverless endpoint"
            },
            "tags_all": {
              "Name": "VGG19 serverless with 2GB serverless endpoint"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_model.vgg19-x86",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "vgg19-3gb-serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:endpoint-config/vgg19-3gb-serverless-memory",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "vgg19-3gb-serverless-memory",
            "kms_key_arn": "",
            "name": "vgg19-3gb-serverless-memory",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "initial_instance_count": 0,
                "initial_variant_weight": 1,
                "instance_type": "",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "vgg19-x86",
                "serverless_config": [
                  {
                    "max_concurrency": 5,
                    "memory_size_in_mb": 3072
                  }
                ],
                "variant_name": "variant-1",
                "volume_size_in_gb": 5
              }
            ],
            "shadow_production_variants": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "aws_sagemaker_model.vgg19-x86",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_model",
      "name": "mobilenet-arm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:model/mobilenet-arm64",
            "container": [],
            "enable_network_isolation": false,
            "execution_role_arn": "arn:aws:iam::647348626155:role/sagemaker-role",
            "id": "mobilenet-arm64",
            "inference_execution_config": [],
            "name": "mobilenet-arm64",
            "primary_container": [
              {
                "container_hostname": "",
                "environment": {},
                "image": "647348626155.dkr.ecr.us-east-1.amazonaws.com/dr-detection-deploy-images:arm64",
                "image_config": [],
                "mode": "SingleModel",
                "model_data_url": "s3://dr-detection-models/mobilenet.tar.gz"
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_model",
      "name": "mobilenet-x86",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:model/mobilenet-x86",
            "container": [],
            "enable_network_isolation": false,
            "execution_role_arn": "arn:aws:iam::647348626155:role/sagemaker-role",
            "id": "mobilenet-x86",
            "inference_execution_config": [],
            "name": "mobilenet-x86",
            "primary_container": [
              {
                "container_hostname": "",
                "environment": {},
                "image": "647348626155.dkr.ecr.us-east-1.amazonaws.com/dr-detection-deploy-images:latest",
                "image_config": [],
                "mode": "SingleModel",
                "model_data_url": "s3://dr-detection-models/mobilenet.tar.gz"
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_model",
      "name": "vgg19-x86",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:647348626155:model/vgg19-x86",
            "container": [],
            "enable_network_isolation": false,
            "execution_role_arn": "arn:aws:iam::647348626155:role/sagemaker-role",
            "id": "vgg19-x86",
            "inference_execution_config": [],
            "name": "vgg19-x86",
            "primary_container": [
              {
                "container_hostname": "",
                "environment": {},
                "image": "647348626155.dkr.ecr.us-east-1.amazonaws.com/dr-detection-deploy-images:latest",
                "image_config": [],
                "mode": "SingleModel",
                "model_data_url": "s3://dr-detection-models/vgg19.tar.gz"
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "data.aws_iam_policy_document.assume_role",
            "module.dr_detection_models_bucket.aws_s3_bucket.bucket",
            "module.private_dr_detection_deploy_repository.aws_ecr_repository.private_repository"
          ]
        }
      ]
    },
    {
      "module": "module.dr_detection_models_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dr-detection-models",
            "bucket": "dr-detection-models",
            "bucket_domain_name": "dr-detection-models.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dr-detection-models.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "a831b5f265e4dad65a37de43f349c2ffd5028146d8ad47037ecdca2092106efe",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dr-detection-models",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": true
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.private_dr_detection_deploy_repository",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "private_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:647348626155:repository/dr-detection-deploy-images",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "dr-detection-deploy-images",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dr-detection-deploy-images",
            "registry_id": "647348626155",
            "repository_url": "647348626155.dkr.ecr.us-east-1.amazonaws.com/dr-detection-deploy-images",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "module": "module.public_dr_detection_deploy_repository",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "public_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::647348626155:repository/dr-detection-deploy",
            "catalog_data": [
              {
                "about_text": "TODO",
                "architectures": [
                  "amd64",
                  "arm64v8"
                ],
                "description": "Images compliant with Sagemaker Endpoint inference (BYOC). Used to execute Tensorflow based models for DR detection.",
                "logo_image_blob": "",
                "operating_systems": [
                  "linux"
                ],
                "usage_text": ""
              }
            ],
            "force_destroy": false,
            "id": "dr-detection-deploy",
            "registry_id": "647348626155",
            "repository_name": "dr-detection-deploy",
            "repository_uri": "public.ecr.aws/g1e7s9u4/dr-detection-deploy",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
